<!DOCTYPE html>
<html>
<head>
<title>Survey collect</title>
</head>
<style>

table {
border-spacing: 10px;
margin-left:100px;
}

body {
background-image: url("./images/rs10.jpg");
}

h1 {
color:#6e08c2;
text-transform : capitalize;
}

label {
font-size : 20px;
}

input {
border-radius: 3px;
background-color: #a6c9cf;
}

.datewidth {
width : 165px;
border-radius: 3px;
}

.datebackground {
background-color: #a6c9cf;
font-family: cursive;
}
.selectwidth {
width : 170px;
height : 20px;
border-radius: 3px;
background-color: #a6c9cf;
font-family: cursive;
}

textarea {
border-radius: 3px;
background-color: #a6c9cf;
}

div {
font-family: cursive;
}

option {
background-color: #a6c9cf;
font-family: cursive;
}

</style>
<body>
<div>
<form>
<table style="width:60%">
<thead>
	<th colspan="2"><h1>chennai one restaurant customer survey</h1></th>
</thead>
<tbody>
<tr>
	<td><label>Full Name</label></td>
	<td><input type="text" required></td>
</tr>
<tr>
	<td><label>Email ID</label></td>
	<td><input type="email" required><td>
</tr>
<tr>
	<td><label>Mobile number</label></td>
	<td><input type="tel" required></td>
</tr>

<tr>
	<td><label>Date of visited</label></td>
	<td><input type="date" class="datewidth datebackground"></td>
</tr>
<tr>
	<td><label>Menu you like in our restaurant</label></td>
	<td><select class="selectwidth">
	<option>Please select Dishes</option>
	<option>South Indian</option>
	<option>Chinese</option>
	</select></td>
</tr>

<tr>
	<td><label>Visited location</label></td>
	<td><select class="selectwidth">
	<option value="null">Please select location</option>
	<option value="thoraipakkam">Thoraipakkam</option>
	<option value="vadapalani">Vadapalani</option>
	<option value="koyambedu">Koyambedu</option>
	</select></td>
</tr>

<tr>
	<td><label>Please rate our service</label></td>

<td><input type="radio" value="1">1<input type="radio" value="2">2
<input type="radio" value="3">3<input type="radio" value="4">4
<input type="radio" value="5">5</td>

</tr>
<tr>
	<td><label>Feedback on our restaurant</label></td>
	<td><textarea cols="70" rows="10">
	</textarea><td>

<tr>
<tr>
	<td></td>
	<td><input type="submit">&nbsp;&nbsp;<input type="reset"></td>
</tr>
</tbody>
</form>
</div>
</body>
</html>